* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 10px green(--darkBlackGrey);
    padding: 8px;
    background-color: green(--smokewhite);

}

body {
    background-color: #068ff7;
}

.links-container {
    display: flex;
    align-items: center;
}

.link {
    font-size: 24px;
    text-decoration: none;
    color: green(--darkBlackGrey);
    margin-right: 32px;
    font-weight: bold;
    background-color: rgb(94, 137, 51);
    border-radius: 25px;
    height: 40px;
    text-align: center;
    padding: 4px;
    border: #06f76a 2px solid;

}

.link:hover {
    background-color: #229861;
    border-color: #09f74c;
    color: #09f74c;
}

.logo-wrapper {
    background-color: #09f74c;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 80px;
    border-radius: 50%;
}


@keyframes spin {
    100% {
        transform: rotateZ(360deg);
    }
}

.logo:hover {
    animation: spin 5s infinite;

}

.text-box {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.h-text {
    font-size: 50px;
    color: #09f74c;
    text-shadow: 0 0 3px #06f76a, 0 0 5px green;
}


.p-text {
    margin: 10px;
    font-size: 25px;
    color: #06f76a;
}

.btn {
    margin: 2px;
    width: 200px;
    height: 80px;
    background-color: chartreuse;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 20px;
    text-decoration: none;
    text-align: center;
    border: 3px green solid;
}

.location-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.location-header h1 {

    font-size: 70px;
    text-shadow: #00c3ff;
    color: #00c3ff;

}

.location-container {

    color: #09f74c;
    font-size: 70px;
    text-shadow: #06f76a;

}


.location-header p {

    font-size: 40px;
    color: #08ff88;
    text-shadow: 0 0 3px #08ff88, 0 0 5px chartreuse;

}

.locations {
    justify-content: center;
    display: flex;
    align-items: center;
}

.location-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 8px;
    border-radius: 10px;
    width: 500px;
    ;
    height: 400px;
    overflow: hidden;
}

.bg-img1 {

    background: url(./musaimage.jpg);
    background-size: cover;
    background-position: center;





}

.bg-img2 {

    background: url(./old\ me.webp);
    background-size: cover;
    background-position: center;
}

.bg-img3 {

    background: url(mybaby.jpg);
    background-size: cover;
    background-position: center;
}

.bg-hid {
    top: 101%;
    position: relative;
    transition: all .5s ease-in-out;
    height: 100%;
    text-align: center;





}

.location-box:hover>.bg-hid {
    top: 0;
}


.location-box img {
    width: 200px;
}

.location-box h3 {
    color: #068ff7;
    font-size: 30px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
}

footer h5 {
    font-size: 14px;
    color: #d5e30e;
}


.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(203, 0, 176);
    padding: 10px;
}

.item {
    background-color: rgb(0, 169, 254);
    border: 2px rgb(232, 89, 0) solid;
    padding: 20px;
    width: 300px;
    height: 200px;
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.about-text h1 {
    color: whitesmoke;
    text-shadow: 0 0 3px black, 0 0 5px black;
    font-size: 50px;

}

.about-text p {
    color: white;
    margin: 8px;
    text-shadow: 0 0 3px black, 0 0 5px black;
    font-size: 25px;

}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boxes {
    width: 100%;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-box {
    display: flex;
    width: 700px;
    justify-content: center;
    align-items: center;
    border: 1px white;
    border-radius: 10px;
    margin: 4px;


}

.about-box img {
    width: 300px;
    margin: 8px;
    border-radius: 20px;
    border: 2px white;
}

.about-box p {
    font-size: 20px;
    margin: 8px;
    color: rgb(255, 255, 255);
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
}

.left-side {

    width: 600px;
    background-color: #099cf7;
    margin: 20px;
    border-radius: 10px;
    padding: 4px;
    color: #4b9822;
}

.p {
    font-size: 20px;
    padding-left: 4px;
    color: #f90122;
    text-align: center;
}

.left-side h3 {
    font-size: 40px;
    padding-left: 4px;
    text-align: center;



}

.btn:hover {
    background-color: #4b9822;
    color: #229861;
    transition: all 4s ease-in-out;
    border: #4b9822;
}

.p{
    font-size: 20px;
    padding-left: 4px;
    color: var(--lightGrey);
    text-align: center;
}

.contact-info{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    border-radius: 8px;
    justify-content: space-between;
}

.contact-info p{
    font-size: 20px;
    margin: 30px;
}

.right-side{
    background-color: white;
    width: 600px;
    margin: 20px;
    border-radius: 10px;
    padding: 4px;
    border: var(--darkBlackGrey) 2px solid;
}

.right-side p{
    font-size: 25px;
    color: black;
    text-align: center;
}

.right-side h1{
    font-size: 40px;
    color: black;
    text-align: center;
}

.input-container{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    height: 100%;
}

.input-container input{
    background-color: var(--smokeLavender);
    border-radius: 4px;
    margin: 10px;
    padding: 4px;
    height: 30px;   
}

.first-last{
    display: flex;
}

.first-last input{
    width: 50%;
    margin-left: 12px;
    padding: 4px;
    background-color: var(--smokeLavender);
    border-radius: 4px;
}

.review-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.review-wrapper h1{
    font-size: 35px;
    color: var(--lightGrey);
}

.review-container{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(209, 209, 202);
    border-radius: 10px;
}

.review{
    margin: 20px;
    border: 2px white solid;
    border-radius: 10px;
    padding: 8px;
    background-color: whitesmoke;
    width: 500px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between
}

.review h3{
    font-size: 30px;
}

.review p{
    font-size: 20px;
}

.rating-container{
    margin-top: 8px;
}

.rating-container img{
    width: 30px;
}
